<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.workload</groupId>
        <artifactId>workload-pattern</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>workload-sdk</artifactId>
    <packaging>jar</packaging>
    <name>Workload :: SDK</name>

    <properties>
        <maven.javadoc.skip>true</maven.javadoc.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.workload</groupId>
            <artifactId>shuffle-sharding</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.workload</groupId>
            <artifactId>overload-control</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.workload</groupId>
            <artifactId>tail-tolerant</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
