<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.workload</groupId>
        <artifactId>workload-pattern</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>boost</artifactId>
    <packaging>jar</packaging>
    <name>Workload :: GPU Boost</name>

    <properties>
        <aparapi.version>3.0.0</aparapi.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.aparapi</groupId>
            <artifactId>aparapi</artifactId>
            <version>${aparapi.version}</version>
        </dependency>
    </dependencies>

</project>
